<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('css'); ?>
 <style type="text/css">
 	th{
 		padding-right: 70px;
 	}
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
	<h1>Danh sách sản phẩm</h1>
	<p><a href="http://localhost:8080/www/framework_again/public/product/insert">Thêm mới sản phẩm</a></p>
	<br>
	<table>
 <tr>
 <th> ID </th>
 <th> Username </th>
 <th> Password </th>
 <th>Name</th>
 <th>Tùy chọn</th>
 </tr>
	
	 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $value): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
	 	<tr>
	 		<td><?php echo static::e($value['id']); ?></td>
	 		<td><?php echo static::e($value['name']); ?></td>
	 		<td><?php echo static::e($value['price']); ?></td>
	 		<td><?php echo static::e($value['description']); ?></td>
	 		<td>
 <a href="http://localhost:8080/www/framework_again/public/product/update/<?php echo $value['id'];  ?>">Sửa</a> |
 <a href="http://localhost:8080/www/framework_again/public/product/delete/<?php echo $value['id'];  ?>" onclick="return confirm('Bạn chắc muốn xóa tài khoản này?')">Xóa</a>
 </td>
	 	</tr>
	 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
	</table>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('views.layouts.main'); } ?>